:root {
	/* Measurements */
	--cell-size: 3rem;
	--grid-padding: 5px;

	/* Colors */
	--clr-primary: #2e42c1;
	--clr-primary-light: #7885dd;
	--clr-primary-dark: #132cd0;
	--clr-secondary: #fd3f3f;
	--clr-secondary-light: #ff5858;
	--clr-secondary-dark: #ff2020;
	--clr-black: #000000;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

button {
	background-color: var(--clr-primary-dark);
	border: none;
	border-radius: 5px;
	color: white;
	transition: background-color 200ms ease-in;
}

button:hover {
	background-color: var(--clr-primary);
}

html {
	height: 100%;
}

body {
	min-height: 100%;
	margin: 0;
	background-color: var(--clr-primary-light);
	font-family: 'Courier New', Courier, monospace;
}

.gameContainer {
	display: flex;
	justify-content: space-around;
	padding: 1rem 0.5rem;
}

/* || Grid layer */
.grid {
	display: grid;
	grid-template-columns: repeat(10, var(--cell-size));
	grid-template-rows: repeat(10, var(--cell-size));
	gap: var(--grid-padding);
	padding: var(--grid-padding);
	background-color: var(--clr-black);
	width: fit-content;
}

.grid .cell {
	background-color: var(--clr-primary);
	position: relative;
	transition: all 200ms ease-out;
}

.grid .cell:hover {
	background-color: var(--clr-secondary);
}

.grid .cell::after {
	content: '';
	position: absolute;
	border-radius: 50%;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	transition: all 200ms ease-in;
}

.grid .cell.shot::after {
	width: 10px;
	height: 10px;
	background-color: black;
}

.grid .cell.hadShip {
	background-color: var(--clr-secondary-dark);
}

/* || Ship layer */
.ships {
	position: relative;
}

.ships .ship {
	z-index: 1;
	position: absolute;
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
	justify-content: space-evenly;
	align-items: center;
	color: #ffffff;
	border: 1px solid #ffffff;
	text-align: center;
	pointer-events: none;
	height: var(--cell-size);
	width: var(--cell-size);
	--length: calc(
		var(--cell-num, 1) * (var(--cell-size) + var(--grid-padding)) -
			var(--grid-padding)
	);
	left: calc(
		var(--left, 0) * (var(--cell-size) + var(--grid-padding)) +
			var(--grid-padding)
	);
	top: calc(
		var(--top, 0) * (var(--cell-size) + var(--grid-padding)) +
			var(--grid-padding)
	);
}

.ships .ship.horizontal {
	width: var(--length);
}

.ships .ship.vertical {
	height: var(--length);
	flex-direction: column;
}

/* || Outer Modal stylings */
.modalBackdrop {
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: #00000097;
	z-index: 2;
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: grid;
	grid-template-columns: 2rem auto 2rem;
	grid-template-rows: 2rem auto;
	min-width: 30%;
	min-height: 20%;
	border-radius: 1rem;
	background-color: var(--clr-primary-light);
	border: solid 0.5rem var(--clr-primary-dark);
	padding: 1rem 0.3rem;
	gap: 0.1rem;
}

.modalContent {
	grid-column: 2 / 3;
	grid-row: 1 / -1;
}

.modalCloseBtn {
	grid-column: -2 / -1;
	display: grid;
	place-content: center;
}

.modalCloseBtn:after {
	content: '\00d7';
	display: inline-block;
	font-weight: bolder;
	font-size: xx-large;
}

/* || Inner modal stylings */
.modalContent .header {
	text-align: center;
	margin: 0 0 1rem 0;
	font-size: xx-large;
	border-bottom: solid 2px var(--clr-black);
}

.modalContent .body {
	padding: 0.2rem;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	gap: 0.5rem;
}

/* || Utility classes + misc stylings */
.hide {
	animation: hideAnim 200ms ease-in-out forwards;
}

@keyframes hideAnim {
	0% {
		opacity: 100%;
		visibility: visible;
	}
	100% {
		opacity: 0;
		visibility: hidden;
	}
}

.switchBtn {
	font-size: large;
	padding: 0.5rem;
}

.shipTypeDisplay {
	font-size: larger;
}
